#
# system.prop for sdm660
#

# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_default=10

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.avrcp-playstatus.blacklist=true
	
# Camera
persist.vendor.camera.HAL3.enabled=1
persist.radio.VT_CAM_INTERFACE=2
persist.vendor.qti.telephony.vt_cam_interface=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,org.cyanogenmod.snap
persist.sys.camera.camera2=true
persist.vendor.camera.awb.sync=2
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7

# Charger
persist.chg.max_volt_mv=9000

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.heapsize=36m

# Data
persist.fuse_sdcard=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.cpurend.vsync=false
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
ro.sf.lcd_density=440
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0

# GPS
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.overlay.izat.optin=rro
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# IMS
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

# Keyguard
keyguard.no_require_sim=true

# MIUI
debug.sf.disable_backpressure=1
ro.nfc.port=I2C

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# Paper mode
sys.paper_mode_max_level=255
sys.tianma_nt36672a_offset=6
sys.tianma_nt36672a_length=42
sys.boe_td4320_offset=-9
sys.boe_td4320_length=42
sys.shenchao_nt36672a_offset=-10
sys.shenchao_nt36672a_length=38

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Proximity
gsm.proximity.enable=true

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,20
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
telephony.lteOnCdmaDevice=1
persist.data.df.dev_name=rmnet_usb0
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.ignore_dom_time=15
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.radio.sib16_support=1
persist.radio.apm_sim_not_pwdn=1
persist.vendor.data.iwlan.enable=true
persist.vendor.ssr.restart_level=ALL_ENABLE

# RILD
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Sensors
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pug = true

# Stm-events
persist.debug.coresight.config=stm-events

# Time daemon
persist.timed.enable=true 

# Vendor specific library
ro.vendor.at_library=libqti-at.so

# Video encoding
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable_bframes=1
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable.pq=false
vidc.enc.dcvs.extra-buff-count=2

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Wipower
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true 
	
# QCOM Power
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Havoc
ro.havoc.maintainer=VisualDrug